<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Dos Ruedas!</title>
    <!--CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../estilos/styles.css">
    <!--SHORTCUT ICONO-->
    <link rel="shortcut icon" href="../media/icon.png" type="image/x-icon">
    <!--FONTS PLAYPEN SANS Y OSWALD-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playpen+Sans:wght@500&display=swap');
    </style>

</head>

<body>
    <header>
        <!--NAV BS-->
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="../index.html">
                    <h1>Sobre Dos Ruedas</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item px-1 pb-1">
                            <a class="nav-link secciones" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item px-1 pb-1">
                            <a class="nav-link secciones active" href="taller.html">Taller/Reparaciones</a>
                        </li>
                        <li class="nav-item px-1 pb-1">
                            <a class="nav-link secciones" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item px-1 pb-1">
                            <a class="nav-link secciones" href="ubicacion.html">ubicacion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>¡Saludos amantes del ciclismo y la aventura sobre dos ruedas!</h2>
        <p>Es un placer para nosotros darles la bienvenida a la presentación oficial de nuestro nuevo taller de
            bicicletas.
            En <strong>En sobre Dos Ruedas</strong>, no solo reparamos bicicletas, sino que también cultivamos una
            comunidad apasionada por el ciclismo y el estilo de vida activo.</p>

        <h2>Conoces a nuestros Especiastas:</h2>

        <div class="contenedorTaller">
            <!--Card de BS-->
            <div class="card miCardTaller" style="width: 18rem;">
                <img src="../media/fotos/mecanico1.jpg" class="card-img-top" alt="mecanico">
                <div class="card-body">
                    <h3>Cosme Fulanito</h3>
                    <p class="card-text">Encargado del Taller</p>
                </div>
            </div>

            <div class="card miCardTaller" style="width: 18rem;">
                <img src="../media/fotos/mecanico2.jpg" class="card-img-top" alt="mecanico">
                <div class="card-body">
                    <h3>Homero Simpson</h3>
                    <p class="card-text">Técnico Especialista.</p>
                </div>
            </div>

            <div class="card miCardTaller" style="width: 18rem;">
                <img src="../media/fotos/mecanico3.jpg" class="card-img-top" alt="mecanico">
                <div class="card-body">
                    <h3>Sr. Thompson</h3>
                    <p class="card-text">Técnico Especialista.</p>
                </div>
            </div>
        </div>

        <h2>Conoce nuestro taller:</h2>
        <!--Slider de BS-->

        <div id="carouselExampleIndicators" class="carousel slide miSlider">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../media/fotos/taller1.jpg" class="d-block w-100" alt="taller">
                </div>
                <div class="carousel-item">
                    <img src="../media/fotos/taller3.jpeg" class="d-block w-100" alt="taller">
                </div>
                <div class="carousel-item">
                    <img src="../media/fotos/taller4.jpg" class="d-block w-100" alt="taller">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </main>

    <!-- Aplicar FLEX en contenedorRedesSociales-->

    <footer class="contenedorFooter">

        <div class="contenedorSubtitle">
            <h2> Visitas Nuestas redes sociales</h2>
        </div>

        <div class="contenedorRedesSociales">
            <div class="iconoRedSocial"> <a href="https://www.facebook.com/" target="_blank"> <img
                        src="../media/icono_Facebook.png" alt="imagen facebook"></a> </div>
            <div class="iconoRedSocial"> <a href="https://www.instagram.com/" target="_blank"> <img
                        src="../media/icono_Instagram.png" alt="imagen instagram"></a> </div>
            <div class="iconoRedSocial"> <a href="https://www.twitter.com/" target="_blank"> <img
                        src="../media/icono_Twitter.png" alt="imagen twitter"></a> </div>
            <div class="iconoRedSocial"> <a href="https://web.whatsapp.com/" target="_blank"> <img
                        src="../media/icono_Wsp.png" alt="imagen whassap"></a> </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>